<!-- index.html(css , and Javascript) for Calculator  -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Calculator</title>
  <style>
    #calculator {
      width: 240px;
      max-width: 100%;
      margin: 0 auto;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #f5f5f5;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
    }

    input[type="text"] {
      width: 91%;
      margin-top: 5px;
      padding: 10px;
      font-size: 20px;
      text-align: right;
      border: none;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    }

    .btn-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 5px;
      margin-top: 10px;
    }

    input[type="button"] {
      padding: 10px;
      font-size: 18px;
      text-align: center;
      border: none;
      border-radius: 5px;
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="button"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div id="calculator">
    <input type="text" id="display">
    <marquee id="round" style="display: block; color: green; line-height: 30px; font-size: 20px;">Welcome to calculator
      + =
    </marquee>
    <div class="btn-container">
      <input type="button" value="C" onclick="clearDisplay()">
      <input type="button" value="←" onclick="removeLastCharacter()">
      <input type="button" value="+" onclick="appendToDisplay('+')">
      <input type="button" value="/" onclick="appendToDisplay('/')">

      <input type="button" value="7" onclick="appendToDisplay('7')">
      <input type="button" value="8" onclick="appendToDisplay('8')">
      <input type="button" value="9" onclick="appendToDisplay('9')">
      <input type="button" value="*" onclick="appendToDisplay('*')">

      <input type="button" value="4" onclick="appendToDisplay('4')">
      <input type="button" value="5" onclick="appendToDisplay('5')">
      <input type="button" value="6" onclick="appendToDisplay('6')">
      <input type="button" value="-" onclick="appendToDisplay('-')">

      <input type="button" value="1" onclick="appendToDisplay('1')">
      <input type="button" value="2" onclick="appendToDisplay('2')">
      <input type="button" value="3" onclick="appendToDisplay('3')">
      <input type="button" value="=" onclick="calculate()">

      <input type="button" value="00" onclick="appendToDisplay('00')">
      <input type="button" value="0" onclick="appendToDisplay('0')">
      <input type="button" value="." onclick="appendToDisplay('.')">
    </div>
  </div>

  <script>

    function WelcomeMessage() {
      var displayValue = document.getElementById("display").value;
      var round = document.getElementById("round");
      if (displayValue === "") {
        round.style.display = "block";
      } else {
        round.style.display = "none";
      }
    }

    function appendToDisplay(value) {
      document.getElementById("display").value += value;
      WelcomeMessage();
    }

    function clearDisplay() {
      document.getElementById("display").value = "";
      WelcomeMessage();
    }

    function calculate() {
      var totalValue = document.getElementById("display").value;
      var result = eval(totalValue);
      document.getElementById("display").value = result;
    }

    function removeLastCharacter() {
      var displayValue = document.getElementById("display").value;
      document.getElementById("display").value = displayValue.slice(0, -1);
      WelcomeMessage();  
    }
  </script>
</body>

</html>